{
  "name": "lazynode",
  "version": "0.1.0",
  "description": "lazily call an upnode server",
  "keywords": [],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/lazynode.git",
  "main": "index",
  "homepage": "https://github.com/Raynos/lazynode",
  "contributors": [
    {
      "name": "Jake Verbaten"
    }
  ],
  "bugs": {
    "url": "https://github.com/Raynos/lazynode/issues",
    "email": "raynos2@gmail.com"
  },
  "dependencies": {
    "through": "~0.1.4",
    "upnode": "~0.4.1",
    "event-stream": "~2.2.0"
  },
  "devDependencies": {
    "browserify-server": "~0.2.0",
    "boot": "~0.6.0",
    "hat": "0.0.3"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/lazynode/raw/master/LICENSE"
    }
  ],
  "scripts": {}
}
